<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireballController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlueballController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="37" Column="57" />
      <File FileName="Assets/Scripts/Parallaxing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>